backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
  me: User
}

type Mutation {
  # createUser(data: UserCreateInput!): User!
  # signup(name: String!, email: String!, password: String!): User!
  signup(name: String!, email: String!, password: String!): AuthPayload!
  login(name: String, email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String
  email: String!
  # password: String
}
